
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Details about parameters &#8212; DANRA-book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/data-details';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Looking at distributions" href="../notebooks/distributions.html" />
    <link rel="prev" title="Data Availability" href="data-availability.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="DANRA-book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="DANRA-book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the DANRA-Book!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About DANRA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="documentation.html">DANRA documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelspecs.html">Model Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-availability.html">Data Availability</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Details about parameters</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/distributions.html">Looking at distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/paper-figures.html">DANRA figures</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dmidk/danradocs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dmidk/danradocs/issues/new?title=Issue%20on%20page%20%2Fdocs/data-details.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/data-details.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Details about parameters</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#danra-parameters">DANRA Parameters</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="details-about-parameters">
<h1>Details about parameters<a class="headerlink" href="#details-about-parameters" title="Link to this heading">#</a></h1>
<p>This section describes special parameters in the DANRA dataset.</p>
<section id="danra-parameters">
<h2>DANRA Parameters<a class="headerlink" href="#danra-parameters" title="Link to this heading">#</a></h2>
<p>DANRA output is ordered into three main categories based on the vertical levels of the data: surface or single level (SL), height levels (HL), and pressure levels (PL). Each category contains various meteorological parameters, which are described in detail below.</p>
<details>
<summary>Single Levels</summary>
<h3>Single level parameters</h3>
<p>Single level refers to parameters that are defined at a single vertical level in the atmosphere or at the surface.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable Name</p></th>
<th class="head"><p>CF Standard Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cape_column</p></td>
<td><p>atmosphere_convective_available_potential_energy_wrt_surface</p></td>
<td><p>CAPE out of the model</p></td>
<td><p>J kg-1</p></td>
</tr>
<tr class="row-odd"><td><p>cb_column</p></td>
<td><p>cloud_base_altitude</p></td>
<td><p>Cloud base</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>ct_column</p></td>
<td><p>cloud_top_altitude</p></td>
<td><p>Cloud top</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>danra_projection</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>grpl_column</p></td>
<td><p>atmosphere_mass_content_of_graupel</p></td>
<td><p>Graupel</p></td>
<td><p>kg m<sup>-2</sup></p></td>
</tr>
<tr class="row-odd"><td><p>hcc0m</p></td>
<td><p>high_type_cloud_area_fraction</p></td>
<td><p>High cloud cover</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>icei0m</p></td>
<td><p></p></td>
<td><p>Icing index</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>lcc0m</p></td>
<td><p>low_type_cloud_area_fraction</p></td>
<td><p>Low cloud cover</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>lsm</p></td>
<td><p>land_binary_mask</p></td>
<td><p>Land cover (1=land, 0=sea)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>lwavr0m</p></td>
<td><p></p></td>
<td><p>Long-wave radiation flux</p></td>
<td><p>W m<sup>-2</sup></p></td>
</tr>
<tr class="row-even"><td><p>mcc0m</p></td>
<td><p>medium_type_cloud_area_fraction</p></td>
<td><p>Medium cloud cover</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>mld0m</p></td>
<td><p>atmosphere_boundary_layer_thickness</p></td>
<td><p>Mixed layer depth</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>orography</p></td>
<td><p></p></td>
<td><p>Geopotential</p></td>
<td><p>m<sup>2</sup> s<sup>-2</sup></p></td>
</tr>
<tr class="row-odd"><td><p>pres0m</p></td>
<td><p>air_pressure</p></td>
<td><p>Pressure</p></td>
<td><p>Pa</p></td>
</tr>
<tr class="row-even"><td><p>pres_seasurface</p></td>
<td><p>air_pressure_at_mean_sea_level</p></td>
<td><p>Pressure</p></td>
<td><p>Pa</p></td>
</tr>
<tr class="row-odd"><td><p>prtp0m</p></td>
<td><p></p></td>
<td><p>Precipitation Type</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>psct0m</p></td>
<td><p>brightness_temperature_at_cloud_top</p></td>
<td><p>Pseudo satellite image: cloud top temperature (infrared)</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p>pscw0m</p></td>
<td><p></p></td>
<td><p>Pseudo satellite image: cloud water reflectivity (visible)</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>pstb0m</p></td>
<td><p></p></td>
<td><p>Pseudo satellite image: water vapour Tb</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>pstbc0m</p></td>
<td><p></p></td>
<td><p>Pseudo satellite image: water vapour Tb + correction for clouds</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>pwat_column</p></td>
<td><p>atmosphere_mass_content_of_water_vapor</p></td>
<td><p>Precipitable water</p></td>
<td><p>kg m<sup>-2</sup></p></td>
</tr>
<tr class="row-odd"><td><p>r2m</p></td>
<td><p>relative_humidity</p></td>
<td><p>Relative humidity</p></td>
<td><p>%</p></td>
</tr>
<tr class="row-even"><td><p>sf0m</p></td>
<td><p>snowfall_amount</p></td>
<td><p>Water equivalent of accumulated snow depth</p></td>
<td><p>kg m<sup>-2</sup></p></td>
</tr>
<tr class="row-odd"><td><p>swavr0m</p></td>
<td><p></p></td>
<td><p>Short-wave radiation flux</p></td>
<td><p>W m<sup>-2</sup></p></td>
</tr>
<tr class="row-even"><td><p>t0m</p></td>
<td><p>air_temperature</p></td>
<td><p>Temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p>t2m</p></td>
<td><p>air_temperature</p></td>
<td><p>Temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-even"><td><p>tcc0m</p></td>
<td><p>cloud_area_fraction</p></td>
<td><p>Total cloud cover</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>u10m</p></td>
<td><p>x_wind</p></td>
<td><p>u-component of wind</p></td>
<td><p>m s<sup>-1</sup></p></td>
</tr>
<tr class="row-even"><td><p>v10m</p></td>
<td><p>y_wind</p></td>
<td><p>v-component of wind</p></td>
<td><p>m s<sup>-1</sup></p></td>
</tr>
<tr class="row-odd"><td><p>vis0m</p></td>
<td><p>visibility_in_air</p></td>
<td><p>Visibility</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>xhail0m</p></td>
<td><p></p></td>
<td><p>AROME hail diagnostic</p></td>
<td><p>kg m<sup>-2</sup></p></td>
</tr>
</tbody>
</table>
</div>
</details>
<details>
<summary>Height Levels</summary>
<h3>Height level parameters</h3>
Height level refers to parameters that are defined at specific vertical levels in the atmosphere.
<p><h>Available height levels (meters):</h4></p>
<p>30, 50, 75, 100, 150, 200, 250, 300, 500</p>
<h4>Available parameters</h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable Name</p></th>
<th class="head"><p>CF Standard Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>danra_projection</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>r</p></td>
<td><p>relative_humidity</p></td>
<td><p>Relative humidity</p></td>
<td><p>%</p></td>
</tr>
<tr class="row-even"><td><p>t</p></td>
<td><p>air_temperature</p></td>
<td><p>Temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p>u</p></td>
<td><p>x_wind</p></td>
<td><p>u-component of wind</p></td>
<td><p>m s<sup>-1</sup></p></td>
</tr>
<tr class="row-even"><td><p>v</p></td>
<td><p>y_wind</p></td>
<td><p>v-component of wind</p></td>
<td><p>m s<sup>-1</sup></p></td>
</tr>
</tbody>
</table>
</div>
</details>
<details>
<summary>Pressure Levels</summary>
<h3>Pressure level parameters</h3>
<p>Pressure level refers to parameters that are defined at specific pressure levels in the atmosphere.</p>
<h4>Available pressure levels (hPa)</h4>
<p>1000, 950, 925, 900, 850, 800, 700, 600, 500, 400, 300, 250, 200, 100</p>
<h4>Available parameters</h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable Name</p></th>
<th class="head"><p>CF Standard Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ciwc</p></td>
<td><p>atmosphere_mass_content_of_cloud_ice</p></td>
<td><p>Cloud ice</p></td>
<td><p>kg m<sup>-2</sup></p></td>
</tr>
<tr class="row-odd"><td><p>cwat</p></td>
<td><p>atmosphere_mass_content_of_cloud_liquid_water</p></td>
<td><p>Cloud water</p></td>
<td><p>kg m<sup>-2</sup></p></td>
</tr>
<tr class="row-even"><td><p>danra_projection</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>r</p></td>
<td><p>relative_humidity</p></td>
<td><p>Relative humidity</p></td>
<td><p>%</p></td>
</tr>
<tr class="row-even"><td><p>t</p></td>
<td><p>air_temperature</p></td>
<td><p>Temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p>tw</p></td>
<td><p>upward_air_velocity</p></td>
<td><p>Vertical velocity</p></td>
<td><p>m s<sup>-1</sup></p></td>
</tr>
<tr class="row-even"><td><p>u</p></td>
<td><p>x_wind</p></td>
<td><p>u-component of wind</p></td>
<td><p>m s<sup>-1</sup></p></td>
</tr>
<tr class="row-odd"><td><p>v</p></td>
<td><p>y_wind</p></td>
<td><p>v-component of wind</p></td>
<td><p>m s<sup>-1</sup></p></td>
</tr>
<tr class="row-even"><td><p>z</p></td>
<td><p>geopotential</p></td>
<td><p>Geopotential</p></td>
<td><p>m<sup>2</sup> s<sup>-2</sup></p></td>
</tr>
</tbody>
</table>
</div>
</details>
<details>
<summary>Special Parameters</summary>
<h2> Special parameters</h2>
The following parameters are encoded using a different schema than WMO standards. Thus, we provide a brief description of those below.
<h3>Precipitation type</h3>
The precipitation type, <code>prtp0m</code>, describes the most prevalent type of precipitation in the given time frame. The following types are available:
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Drizzle</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Rain</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Sleet</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Snow</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Freezing drizzle</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Freezing rain</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Graupel</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Hail</p></td>
</tr>
</tbody>
</table>
</div>
<h3>Icing index</h3>
The icing index, <code>icei0m</code>, is a measure of the risk of icing in the atmosphere. The index is calculated as the maximum risk of icing somewhere in the atmosphere column. The index is an integer between 1 and 4, corresponding to the following risk levels:
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Trace</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Light</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Moderate</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Severe</p></td>
</tr>
</tbody>
</table>
</div>
<h3>AROME Hail diagnostic</h3>
The hail diagnostic, <code>xhail0m</code>, is a measure of the risk of hail. It is the maximum total column graupel in kg/m^2 since previous post-processing. Values above 16 kg/m^2 are considered to be a risk of hail.
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="data-availability.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Availability</p>
      </div>
    </a>
    <a class="right-next"
       href="../notebooks/distributions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Looking at distributions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#danra-parameters">DANRA Parameters</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DMI NWP Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>